# 配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_cache
spring.datasource.username=root
spring.datasource.password=123456

# 开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.pyy.cache.mapper=debug

# 配置好debug参数后，运行SpringBoot程序,可以看到控制台下打印出了自动配置的报
debug=true

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.43.53
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=